//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char KittyCaddy(1) [] = {
0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x3C, 0x00, 0x00, 0x38, 0x00,
0x3E, 0x1F, 0xF8, 0x78, 0x00, 0x3F, 0xFF, 0xFE, 0xF8, 0x00, 0x3F, 0xFF, 0xFF, 0xFC, 0x00, 0x3F,
0xFF, 0xFF, 0xFC, 0x00, 0x3F, 0xFF, 0xFF, 0xFC, 0x00, 0x3F, 0xFF, 0xFF, 0xFC, 0x00, 0x3F, 0xFF,
0xFF, 0xFC, 0x00, 0x3F, 0xFF, 0xFF, 0xFC, 0x00, 0x3F, 0xFF, 0xFF, 0xFC, 0x00, 0x7F, 0xFF, 0xFF,
0xFC, 0x00, 0x7F, 0xFF, 0xFF, 0xFC, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x7F, 0xFF, 0xFF, 0xFE,
0x00, 0x70, 0x3F, 0xFC, 0x0E, 0x00, 0x63, 0x3F, 0xF8, 0xCE, 0xC0, 0x6F, 0x9F, 0xFB, 0xE6, 0xFE,
0x6F, 0xDF, 0xFB, 0xF5, 0x3E, 0x83, 0xFF, 0xFB, 0x83, 0x00, 0x00, 0x38, 0x38, 0x02, 0x00, 0x3E,
0x78, 0x38, 0xF8, 0x00, 0x3E, 0x7F, 0xF9, 0xF8, 0x00, 0x00, 0x7F, 0xF8, 0x10, 0x01, 0x01, 0xFF,
0xFC, 0x02, 0x0F, 0x87, 0xFF, 0xFF, 0xC3, 0x0E, 0x03, 0xFF, 0xFF, 0x83, 0x00, 0x00, 0xFF, 0xFF,
0x00, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 
};
